(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(J1-PadT)")
  (net 6 "Net-(J2-PadT)")
  (net 7 "Net-(J3-PadT)")
  (net 8 "Net-(J5-PadT)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 GND)
  (net 11 "Net-(J9-Pad1)")
  (net 12 "Net-(J9-Pad3)")
  (net 13 "Net-(J10-Pad1)")
  (net 14 "Net-(J10-Pad10)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(J6-Pad2)")
  (net 19 "Net-(J6-Pad4)")
  (net 20 "Net-(J6-Pad1)")
  (net 21 "Net-(J9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad10)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J5-PadT)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module ROBSLIBRARY:t2 (layer B.Cu) (tedit 0) (tstamp 5ECA09C4)
    (at 96.52 106.68 180)
    (fp_text reference G2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.229813 4.12051) (xy 4.574537 3.812145) (xy 4.574892 3.792361) (xy 4.332917 3.107281)
      (xy 3.797335 2.389938) (xy 3.210327 1.944208) (xy 3.074579 1.909864) (xy 2.249656 1.788087)
      (xy 1.956488 1.540335) (xy 2.005921 1.090949) (xy 1.890452 0.312419) (xy 1.443727 -0.320162)
      (xy 0.865344 -1.104461) (xy 0.739621 -1.750314) (xy 1.082058 -2.095786) (xy 1.27175 -2.116666)
      (xy 1.560412 -2.216594) (xy 1.365912 -2.592082) (xy 1.007167 -2.992516) (xy 0.224712 -3.703633)
      (xy -0.219833 -3.817644) (xy -0.352777 -3.380787) (xy -0.622564 -2.794535) (xy -0.79375 -2.675231)
      (xy -1.053184 -2.443552) (xy -0.79375 -2.263657) (xy -0.389268 -1.767068) (xy -0.481059 -1.07495)
      (xy -1.030799 -0.452225) (xy -1.058333 -0.434648) (xy -1.614298 0.115712) (xy -1.763888 0.532156)
      (xy -1.825472 0.706961) (xy -1.004528 0.706961) (xy -0.520781 0.157485) (xy 0.262578 0.064569)
      (xy 0.990197 0.288598) (xy 1.228071 0.858988) (xy 1.234723 1.058334) (xy 1.080035 1.736234)
      (xy 0.481468 2.020887) (xy 0.262578 2.052098) (xy -0.61218 1.951356) (xy -0.921693 1.611126)
      (xy -1.004528 0.706961) (xy -1.825472 0.706961) (xy -1.965038 1.103112) (xy -2.43146 1.713189)
      (xy -2.957612 2.146913) (xy -3.337955 2.188808) (xy -3.341172 2.18568) (xy -3.666862 2.219903)
      (xy -4.006322 2.705726) (xy -4.213476 3.407536) (xy -4.227931 3.615973) (xy -4.041139 4.059575)
      (xy -3.368115 4.225591) (xy -3.057407 4.233334) (xy -1.992825 4.133764) (xy -1.585759 3.824437)
      (xy -1.815316 3.289425) (xy -1.816847 3.287578) (xy -2.013569 2.957326) (xy -1.653104 3.022771)
      (xy -1.579526 3.050486) (xy -1.141796 3.125806) (xy -1.19767 2.882173) (xy -1.261384 2.52407)
      (xy -0.930338 2.528068) (xy -0.450061 2.86605) (xy 0.102244 3.08601) (xy 1.027491 2.885835)
      (xy 1.031606 2.884402) (xy 1.823506 2.667128) (xy 2.1381 2.846931) (xy 2.143126 3.535014)
      (xy 2.135116 3.615973) (xy 2.249116 4.041422) (xy 2.81561 4.215069) (xy 3.329214 4.233334)
      (xy 4.229813 4.12051)) (layer B.SilkS) (width 0.01))
  )

  (module ROBSLIBRARY:shoebw-cu (layer F.Cu) (tedit 0) (tstamp 5ECA0885)
    (at 92.964 139.192)
    (fp_text reference G1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -4.048868 -5.758385) (xy -3.885552 -5.602762) (xy -3.736878 -5.43297) (xy -3.564808 -5.225341)
      (xy -3.800193 -5.43297) (xy -3.919397 -5.536147) (xy -3.980611 -5.577505) (xy -3.980669 -5.544165)
      (xy -3.916405 -5.42325) (xy -3.784655 -5.201882) (xy -3.715132 -5.086921) (xy -3.490444 -4.691479)
      (xy -3.277793 -4.263574) (xy -3.072795 -3.790173) (xy -2.871066 -3.258246) (xy -2.668223 -2.654762)
      (xy -2.459881 -1.966691) (xy -2.241656 -1.181002) (xy -2.009164 -0.284664) (xy -1.762227 0.717926)
      (xy -1.580651 1.420192) (xy -1.402915 2.008032) (xy -1.231265 2.475149) (xy -1.067946 2.815247)
      (xy -0.956005 2.978838) (xy -0.847393 3.083548) (xy -0.677733 3.225158) (xy -0.593671 3.290282)
      (xy -0.450702 3.390538) (xy -0.321305 3.450772) (xy -0.164015 3.480449) (xy 0.062632 3.489032)
      (xy 0.271452 3.487724) (xy 0.585711 3.475305) (xy 0.859155 3.439902) (xy 1.143927 3.371183)
      (xy 1.492168 3.258812) (xy 1.577918 3.228816) (xy 1.898043 3.11857) (xy 2.116672 3.052792)
      (xy 2.261589 3.026487) (xy 2.360579 3.034665) (xy 2.441427 3.07233) (xy 2.443041 3.073344)
      (xy 2.587426 3.143705) (xy 2.813277 3.232161) (xy 3.045232 3.310951) (xy 3.719808 3.524943)
      (xy 4.273766 3.706) (xy 4.719286 3.860234) (xy 5.068548 3.993757) (xy 5.333731 4.112684)
      (xy 5.527014 4.223127) (xy 5.660578 4.331199) (xy 5.746603 4.443013) (xy 5.797267 4.564682)
      (xy 5.82475 4.702319) (xy 5.825279 4.706267) (xy 5.823969 4.809277) (xy 5.767151 4.882745)
      (xy 5.62562 4.951221) (xy 5.467575 5.006963) (xy 5.271026 5.061209) (xy 4.969676 5.129976)
      (xy 4.595515 5.20662) (xy 4.180534 5.284497) (xy 3.880668 5.336558) (xy 3.488849 5.403664)
      (xy 3.146322 5.465211) (xy 2.875673 5.516904) (xy 2.699488 5.554452) (xy 2.640659 5.572239)
      (xy 2.679224 5.593441) (xy 2.816673 5.605172) (xy 2.874514 5.605995) (xy 3.036718 5.619246)
      (xy 3.08572 5.655073) (xy 3.076376 5.668529) (xy 2.992304 5.68647) (xy 2.792282 5.704493)
      (xy 2.498778 5.721995) (xy 2.13426 5.738371) (xy 1.721195 5.753015) (xy 1.282051 5.765322)
      (xy 0.839297 5.774688) (xy 0.415401 5.780509) (xy 0.032829 5.782179) (xy -0.28595 5.779093)
      (xy -0.518468 5.770647) (xy -0.570981 5.766713) (xy -0.76261 5.738533) (xy -0.881094 5.700384)
      (xy -0.899727 5.679809) (xy -0.956812 5.616935) (xy -1.095348 5.541843) (xy -1.10661 5.537094)
      (xy -1.328914 5.395547) (xy -1.566894 5.165249) (xy -1.784871 4.885987) (xy -1.945271 4.601851)
      (xy -1.998891 4.452085) (xy -2.079061 4.190723) (xy -2.179341 3.840599) (xy -2.293289 3.424548)
      (xy -2.414468 2.965405) (xy -2.490985 2.666821) (xy -2.636816 2.100986) (xy -2.760387 1.647372)
      (xy -2.869153 1.283008) (xy -2.970573 0.984924) (xy -3.072101 0.730148) (xy -3.181196 0.495709)
      (xy -3.221651 0.415944) (xy -3.461384 0.005583) (xy -3.71896 -0.342095) (xy -3.980756 -0.616283)
      (xy -4.233147 -0.806173) (xy -4.46251 -0.900959) (xy -4.655221 -0.889834) (xy -4.765113 -0.8084)
      (xy -4.783416 -0.720908) (xy -4.802934 -0.51189) (xy -4.823121 -0.198225) (xy -4.843432 0.203205)
      (xy -4.863319 0.675519) (xy -4.882237 1.201835) (xy -4.899638 1.765272) (xy -4.914978 2.34895)
      (xy -4.927708 2.935988) (xy -4.937284 3.509503) (xy -4.943158 4.052615) (xy -4.944784 4.548443)
      (xy -4.944159 4.72357) (xy -4.943756 5.051967) (xy -4.95015 5.266225) (xy -4.967853 5.390602)
      (xy -5.00138 5.449361) (xy -5.055243 5.466761) (xy -5.082579 5.467575) (xy -5.11984 5.464765)
      (xy -5.14999 5.447487) (xy -5.173794 5.40247) (xy -5.192018 5.31644) (xy -5.205427 5.176127)
      (xy -5.214786 4.968258) (xy -5.220859 4.679562) (xy -5.224413 4.296766) (xy -5.226211 3.806599)
      (xy -5.22702 3.195788) (xy -5.227205 2.958719) (xy -5.233711 2.027148) (xy -5.251344 1.157127)
      (xy -5.279413 0.360213) (xy -5.31723 -0.352041) (xy -5.364103 -0.968082) (xy -5.419342 -1.476354)
      (xy -5.482257 -1.865305) (xy -5.526196 -2.046154) (xy -5.566031 -2.338992) (xy -5.550119 -2.722066)
      (xy -5.485472 -3.162238) (xy -5.379103 -3.62637) (xy -5.370774 -3.653231) (xy -4.417292 -3.653231)
      (xy -4.417256 -3.455605) (xy -4.305661 -3.269751) (xy -4.093198 -3.120834) (xy -3.970561 -3.073511)
      (xy -3.707123 -3.001196) (xy -3.5601 -2.982938) (xy -3.5297 -3.002681) (xy -3.56963 -3.137221)
      (xy -3.67217 -3.333406) (xy -3.81144 -3.546434) (xy -3.931726 -3.698668) (xy -4.070562 -3.849743)
      (xy -4.157379 -3.909328) (xy -4.229482 -3.891673) (xy -4.295078 -3.837461) (xy -4.417292 -3.653231)
      (xy -5.370774 -3.653231) (xy -5.238027 -4.081326) (xy -5.069255 -4.493967) (xy -4.96605 -4.692832)
      (xy -4.848929 -4.883299) (xy -4.69784 -5.109664) (xy -4.533366 -5.34357) (xy -4.376093 -5.556658)
      (xy -4.246605 -5.720572) (xy -4.165486 -5.806953) (xy -4.152468 -5.813624) (xy -4.048868 -5.758385)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.117409 2.855369) (xy 2.126658 2.856303) (xy 2.192148 2.869136) (xy 2.132853 2.878871)
      (xy 1.9624 2.883813) (xy 1.90327 2.884102) (xy 1.701233 2.881052) (xy 1.601286 2.872468)
      (xy 1.61973 2.86005) (xy 1.642189 2.856861) (xy 1.871058 2.845242) (xy 2.117409 2.855369)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.622888 2.802997) (xy 0.588283 2.837602) (xy 0.553679 2.802997) (xy 0.588283 2.768392)
      (xy 0.622888 2.802997)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.384196 -0.934332) (xy -1.418801 -0.899727) (xy -1.453406 -0.934332) (xy -1.418801 -0.968937)
      (xy -1.384196 -0.934332)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.591826 -1.488011) (xy -1.62643 -1.453406) (xy -1.661035 -1.488011) (xy -1.62643 -1.522616)
      (xy -1.591826 -1.488011)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.661035 -1.62643) (xy -1.69564 -1.591826) (xy -1.730245 -1.62643) (xy -1.69564 -1.661035)
      (xy -1.661035 -1.62643)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.753315 -1.845595) (xy -1.745032 -1.763459) (xy -1.753315 -1.753315) (xy -1.79446 -1.762815)
      (xy -1.799455 -1.799455) (xy -1.774132 -1.856422) (xy -1.753315 -1.845595)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.799455 -1.972479) (xy -1.83406 -1.937875) (xy -1.868665 -1.972479) (xy -1.83406 -2.007084)
      (xy -1.799455 -1.972479)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.868665 -2.110899) (xy -1.90327 -2.076294) (xy -1.937875 -2.110899) (xy -1.90327 -2.145504)
      (xy -1.868665 -2.110899)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.960944 -2.330063) (xy -1.952661 -2.247928) (xy -1.960944 -2.237784) (xy -2.00209 -2.247284)
      (xy -2.007084 -2.283924) (xy -1.981762 -2.340891) (xy -1.960944 -2.330063)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.007084 -2.456948) (xy -2.041689 -2.422343) (xy -2.076294 -2.456948) (xy -2.041689 -2.491553)
      (xy -2.007084 -2.456948)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.076294 -2.595368) (xy -2.110899 -2.560763) (xy -2.145504 -2.595368) (xy -2.110899 -2.629973)
      (xy -2.076294 -2.595368)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.353133 -3.218256) (xy -2.387738 -3.183651) (xy -2.422343 -3.218256) (xy -2.387738 -3.252861)
      (xy -2.353133 -3.218256)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.422343 -3.356676) (xy -2.456948 -3.322071) (xy -2.491553 -3.356676) (xy -2.456948 -3.391281)
      (xy -2.422343 -3.356676)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.491553 -3.495095) (xy -2.526158 -3.46049) (xy -2.560763 -3.495095) (xy -2.526158 -3.5297)
      (xy -2.491553 -3.495095)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.560763 -3.633515) (xy -2.595368 -3.59891) (xy -2.629973 -3.633515) (xy -2.595368 -3.66812)
      (xy -2.560763 -3.633515)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.629973 -3.771935) (xy -2.664578 -3.73733) (xy -2.699182 -3.771935) (xy -2.664578 -3.806539)
      (xy -2.629973 -3.771935)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.317324 -4.859665) (xy -3.216177 -4.71647) (xy -3.084029 -4.513566) (xy -3.063768 -4.481335)
      (xy -2.894274 -4.20991) (xy -2.786626 -4.034687) (xy -2.729024 -3.934663) (xy -2.709668 -3.888838)
      (xy -2.716757 -3.876212) (xy -2.723499 -3.875749) (xy -2.773139 -3.929981) (xy -2.874286 -4.073175)
      (xy -3.006434 -4.27608) (xy -3.026695 -4.308311) (xy -3.196189 -4.579735) (xy -3.303837 -4.754959)
      (xy -3.361439 -4.854983) (xy -3.380795 -4.900807) (xy -3.373706 -4.913434) (xy -3.366964 -4.913896)
      (xy -3.317324 -4.859665)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.540394 -5.16274) (xy -3.466677 -5.098403) (xy -3.46049 -5.082836) (xy -3.493336 -5.05439)
      (xy -3.561719 -5.118131) (xy -3.570914 -5.132219) (xy -3.579071 -5.179579) (xy -3.540394 -5.16274)) (layer B.Mask) (width 0.01))
  )

  (module ROBSLIBRARY:t2 (layer F.Cu) (tedit 0) (tstamp 5EC9FCDC)
    (at 96.266 106.68)
    (fp_text reference G3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.229813 -4.12051) (xy 4.574537 -3.812145) (xy 4.574892 -3.792361) (xy 4.332917 -3.107281)
      (xy 3.797335 -2.389938) (xy 3.210327 -1.944208) (xy 3.074579 -1.909864) (xy 2.249656 -1.788087)
      (xy 1.956488 -1.540335) (xy 2.005921 -1.090949) (xy 1.890452 -0.312419) (xy 1.443727 0.320162)
      (xy 0.865344 1.104461) (xy 0.739621 1.750314) (xy 1.082058 2.095786) (xy 1.27175 2.116666)
      (xy 1.560412 2.216594) (xy 1.365912 2.592082) (xy 1.007167 2.992516) (xy 0.224712 3.703633)
      (xy -0.219833 3.817644) (xy -0.352777 3.380787) (xy -0.622564 2.794535) (xy -0.79375 2.675231)
      (xy -1.053184 2.443552) (xy -0.79375 2.263657) (xy -0.389268 1.767068) (xy -0.481059 1.07495)
      (xy -1.030799 0.452225) (xy -1.058333 0.434648) (xy -1.614298 -0.115712) (xy -1.763888 -0.532156)
      (xy -1.825472 -0.706961) (xy -1.004528 -0.706961) (xy -0.520781 -0.157485) (xy 0.262578 -0.064569)
      (xy 0.990197 -0.288598) (xy 1.228071 -0.858988) (xy 1.234723 -1.058334) (xy 1.080035 -1.736234)
      (xy 0.481468 -2.020887) (xy 0.262578 -2.052098) (xy -0.61218 -1.951356) (xy -0.921693 -1.611126)
      (xy -1.004528 -0.706961) (xy -1.825472 -0.706961) (xy -1.965038 -1.103112) (xy -2.43146 -1.713189)
      (xy -2.957612 -2.146913) (xy -3.337955 -2.188808) (xy -3.341172 -2.18568) (xy -3.666862 -2.219903)
      (xy -4.006322 -2.705726) (xy -4.213476 -3.407536) (xy -4.227931 -3.615973) (xy -4.041139 -4.059575)
      (xy -3.368115 -4.225591) (xy -3.057407 -4.233334) (xy -1.992825 -4.133764) (xy -1.585759 -3.824437)
      (xy -1.815316 -3.289425) (xy -1.816847 -3.287578) (xy -2.013569 -2.957326) (xy -1.653104 -3.022771)
      (xy -1.579526 -3.050486) (xy -1.141796 -3.125806) (xy -1.19767 -2.882173) (xy -1.261384 -2.52407)
      (xy -0.930338 -2.528068) (xy -0.450061 -2.86605) (xy 0.102244 -3.08601) (xy 1.027491 -2.885835)
      (xy 1.031606 -2.884402) (xy 1.823506 -2.667128) (xy 2.1381 -2.846931) (xy 2.143126 -3.535014)
      (xy 2.135116 -3.615973) (xy 2.249116 -4.041422) (xy 2.81561 -4.215069) (xy 3.329214 -4.233334)
      (xy 4.229813 -4.12051)) (layer F.SilkS) (width 0.01))
  )

  (module ROBSLIBRARY:Girl7 (layer F.Cu) (tedit 0) (tstamp 5EC9E9B4)
    (at 92.202 -21.59)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.276964 -20.006169) (xy 1.823981 -19.450538) (xy 2.626346 -18.25323) (xy 2.775153 -17.1204)
      (xy 2.443265 -16.178861) (xy 2.269086 -15.512361) (xy 2.411984 -14.586951) (xy 2.681839 -13.753477)
      (xy 3.077185 -12.758254) (xy 3.397573 -12.315227) (xy 3.761438 -12.29806) (xy 3.960186 -12.389839)
      (xy 4.816175 -12.622238) (xy 5.573696 -12.633554) (xy 6.279485 -12.417012) (xy 6.48782 -11.860121)
      (xy 6.485183 -11.641666) (xy 6.552638 -10.904195) (xy 6.721797 -10.579799) (xy 6.988584 -10.137633)
      (xy 7.232508 -9.345077) (xy 7.340449 -8.692044) (xy 7.220934 -8.653293) (xy 7.089491 -8.819444)
      (xy 6.78296 -9.092915) (xy 6.708179 -8.975065) (xy 6.899685 -8.424365) (xy 7.220725 -7.916731)
      (xy 7.697485 -6.79279) (xy 7.562503 -5.442455) (xy 7.091193 -4.303225) (xy 6.374846 -2.784107)
      (xy 5.489547 -0.682755) (xy 4.4188 2.040518) (xy 4.030686 3.059342) (xy 3.542754 4.568298)
      (xy 3.153719 6.162613) (xy 2.996725 7.116286) (xy 2.790318 8.298855) (xy 2.414489 9.881925)
      (xy 1.934846 11.600738) (xy 1.692881 12.378094) (xy 0.5989 15.760354) (xy 1.557385 19.962816)
      (xy 1.971386 21.968766) (xy 2.336299 24.084171) (xy 2.60557 26.019621) (xy 2.715753 27.163889)
      (xy 2.881988 28.80734) (xy 3.121847 30.044882) (xy 3.406409 30.728217) (xy 3.412198 30.735029)
      (xy 3.714728 31.196151) (xy 3.450499 31.412883) (xy 3.277297 31.458849) (xy 2.389941 31.523392)
      (xy 2.047673 31.481513) (xy 1.603308 31.117311) (xy 1.371696 30.197255) (xy 1.342117 29.875748)
      (xy 1.170876 28.863996) (xy 0.862018 28.483936) (xy 0.79375 28.486806) (xy 0.451966 28.294327)
      (xy 0.36751 27.686475) (xy 0.532142 26.901544) (xy 0.870725 26.261177) (xy 1.319827 25.30517)
      (xy 1.294185 24.151458) (xy 0.785377 22.65984) (xy 0.634497 22.329025) (xy -0.142117 20.676849)
      (xy -0.568624 22.987762) (xy -0.929383 24.550564) (xy -1.4109 26.149141) (xy -1.761903 27.081083)
      (xy -2.20023 28.235979) (xy -2.313212 29.002956) (xy -2.13387 29.60119) (xy -1.959766 30.200011)
      (xy -2.302778 30.338865) (xy -3.135954 30.007004) (xy -3.142638 30.003431) (xy -3.482544 29.699353)
      (xy -3.660218 29.136484) (xy -3.709893 28.144586) (xy -3.692393 27.269404) (xy -3.644227 25.837613)
      (xy -3.591029 24.969874) (xy -3.50005 24.52523) (xy -3.338543 24.362722) (xy -3.073759 24.341391)
      (xy -3.012209 24.341667) (xy -2.529212 24.000374) (xy -2.162075 23.005869) (xy -1.918864 21.402211)
      (xy -1.807645 19.233461) (xy -1.806485 17.75544) (xy -1.843276 15.128998) (xy -1.861925 13.101015)
      (xy -1.851623 11.56443) (xy -1.801558 10.412185) (xy -1.700921 9.537221) (xy -1.5389 8.832478)
      (xy -1.304684 8.190897) (xy -1.269047 8.113889) (xy 0.705555 8.113889) (xy 0.834631 8.404265)
      (xy 0.94074 8.349074) (xy 0.982961 7.93041) (xy 0.94074 7.878704) (xy 0.731014 7.92713)
      (xy 0.705555 8.113889) (xy -1.269047 8.113889) (xy -0.987464 7.505419) (xy -0.85287 7.231945)
      (xy 1.069137 7.231945) (xy 1.21471 7.295049) (xy 1.411111 7.055556) (xy 1.709627 6.412436)
      (xy 1.753084 6.173612) (xy 1.607512 6.110507) (xy 1.411111 6.35) (xy 1.112595 6.993121)
      (xy 1.069137 7.231945) (xy -0.85287 7.231945) (xy -0.7157 6.953241) (xy 0.090639 5.07326)
      (xy 0.408272 3.653593) (xy 0.229209 2.638104) (xy -0.454539 1.970659) (xy -1.473595 1.62792)
      (xy -1.567821 1.599929) (xy 0.815826 1.599929) (xy 0.892782 1.736955) (xy 1.434833 1.543405)
      (xy 2.062235 1.198562) (xy 2.494865 0.764948) (xy 3.093706 -0.04882) (xy 3.770608 -1.091978)
      (xy 4.437424 -2.213764) (xy 5.006005 -3.263412) (xy 5.388203 -4.090161) (xy 5.49587 -4.543245)
      (xy 5.444412 -4.586111) (xy 5.197852 -4.309238) (xy 4.674908 -3.57022) (xy 3.971158 -2.506456)
      (xy 3.665305 -2.028472) (xy 2.82531 -0.770974) (xy 2.026764 0.309667) (xy 1.41023 1.026317)
      (xy 1.286368 1.138684) (xy 0.815826 1.599929) (xy -1.567821 1.599929) (xy -2.408926 1.35007)
      (xy -3.053183 1.013043) (xy -3.429714 0.365803) (xy -3.505413 -0.471752) (xy -3.267117 -1.144436)
      (xy -3.137337 -1.257999) (xy -2.952081 -1.566398) (xy -2.975613 -1.5875) (xy -2.469445 -1.5875)
      (xy -2.293056 -1.411111) (xy -2.116667 -1.5875) (xy -2.293056 -1.763889) (xy -2.469445 -1.5875)
      (xy -2.975613 -1.5875) (xy -3.166366 -1.758552) (xy -3.412485 -2.258089) (xy -3.384343 -3.325821)
      (xy -3.363579 -3.479286) (xy -2.469445 -3.479286) (xy -2.253354 -2.941794) (xy -1.852084 -2.894952)
      (xy -1.393444 -2.797661) (xy -1.323054 -2.190497) (xy -1.325656 -2.165929) (xy -1.31891 -1.705149)
      (xy -1.083312 -1.499535) (xy -0.489538 -1.540296) (xy 0.591733 -1.818638) (xy 1.190706 -1.994824)
      (xy 1.6602 -2.051986) (xy 1.629381 -1.848491) (xy 1.197395 -1.495785) (xy 0.463387 -1.105311)
      (xy 0.360346 -1.061468) (xy -0.373338 -0.623203) (xy -0.704042 -0.160194) (xy -0.705556 -0.133589)
      (xy -0.418324 0.228644) (xy 0.263406 0.336521) (xy 1.069686 0.173005) (xy 1.411111 0)
      (xy 1.735423 -0.273389) (xy 1.402003 -0.346235) (xy 1.322916 -0.347375) (xy 0.799222 -0.5185)
      (xy 0.705555 -0.705555) (xy 0.986518 -1.028828) (xy 1.173228 -1.058333) (xy 1.708953 -1.299181)
      (xy 2.404209 -1.888716) (xy 2.496144 -1.985626) (xy 3.351388 -2.91292) (xy 1.548851 -2.747728)
      (xy 0.395062 -2.696569) (xy -0.270115 -2.838274) (xy -0.628872 -3.183304) (xy -1.055562 -3.572776)
      (xy 0.011086 -3.572776) (xy 0.087822 -3.268782) (xy 0.458733 -3.451397) (xy 0.617361 -3.572776)
      (xy 1.234574 -4.120959) (xy 1.409753 -4.316021) (xy 1.811246 -4.316021) (xy 1.813854 -3.783878)
      (xy 2.127738 -3.527777) (xy 2.523516 -3.817203) (xy 2.679046 -4.145139) (xy 2.865453 -4.686999)
      (xy 4.640937 -4.686999) (xy 4.838684 -4.7962) (xy 4.938888 -4.938889) (xy 5.231391 -5.691979)
      (xy 5.261469 -5.997222) (xy 5.160742 -6.208183) (xy 4.938888 -5.820833) (xy 4.674338 -5.072898)
      (xy 4.640937 -4.686999) (xy 2.865453 -4.686999) (xy 2.907481 -4.809167) (xy 3.111408 -5.361057)
      (xy 3.666706 -5.361057) (xy 3.713458 -5.291666) (xy 3.958491 -5.569937) (xy 4.356658 -6.248325)
      (xy 4.400662 -6.332481) (xy 4.841111 -7.276777) (xy 4.894859 -7.67658) (xy 4.620847 -7.60619)
      (xy 4.340525 -7.228696) (xy 4.018534 -6.551332) (xy 3.759165 -5.840115) (xy 3.666706 -5.361057)
      (xy 3.111408 -5.361057) (xy 3.293953 -5.85508) (xy 3.590993 -6.632305) (xy 3.950937 -7.681253)
      (xy 4.091358 -8.290277) (xy 5.644444 -8.290277) (xy 5.820833 -8.113888) (xy 5.997222 -8.290277)
      (xy 5.820833 -8.466666) (xy 5.644444 -8.290277) (xy 4.091358 -8.290277) (xy 4.127472 -8.446907)
      (xy 4.107888 -8.709703) (xy 3.858171 -8.571433) (xy 3.534355 -7.953701) (xy 3.513093 -7.898877)
      (xy 3.049533 -6.9499) (xy 2.58672 -6.28468) (xy 2.246159 -5.68233) (xy 2.264251 -5.338272)
      (xy 2.23334 -4.864894) (xy 2.122421 -4.766056) (xy 1.811246 -4.316021) (xy 1.409753 -4.316021)
      (xy 1.493903 -4.409722) (xy 1.766146 -4.94976) (xy 1.535121 -5.051284) (xy 0.89303 -4.690775)
      (xy 0.267766 -4.092038) (xy 0.011086 -3.572776) (xy -1.055562 -3.572776) (xy -1.273778 -3.771957)
      (xy -1.736751 -3.975675) (xy -2.314264 -3.976503) (xy -2.469445 -3.479286) (xy -3.363579 -3.479286)
      (xy -3.335028 -3.690304) (xy -3.185036 -4.409722) (xy -0.067511 -4.409722) (xy 1.023067 -5.997222)
      (xy 1.632893 -6.954684) (xy 2.029384 -7.71103) (xy 2.115156 -7.992667) (xy 1.828827 -8.253353)
      (xy 1.322916 -8.227216) (xy 0.815146 -8.137366) (xy 0.819641 -8.270549) (xy 1.353457 -8.733969)
      (xy 1.411111 -8.781565) (xy 2.096598 -9.288108) (xy 2.54647 -9.516277) (xy 2.557638 -9.517155)
      (xy 2.815174 -9.796774) (xy 2.822222 -9.877777) (xy 2.512102 -10.110953) (xy 1.74954 -10.227508)
      (xy 1.5875 -10.230555) (xy 0.813338 -10.192369) (xy 0.456996 -9.946131) (xy 0.355302 -9.294328)
      (xy 0.348895 -8.73125) (xy 0.292419 -7.35504) (xy 0.159413 -5.969563) (xy 0.138751 -5.820833)
      (xy -0.067511 -4.409722) (xy -3.185036 -4.409722) (xy -3.126743 -4.689316) (xy -2.903302 -4.994011)
      (xy -2.782235 -4.886266) (xy -2.524355 -4.63634) (xy -2.474847 -4.829874) (xy -2.633883 -5.387009)
      (xy -3.028301 -5.396829) (xy -3.50152 -4.898679) (xy -3.696928 -4.522796) (xy -4.022705 -3.885397)
      (xy -4.206041 -3.743728) (xy -4.219525 -3.813181) (xy -4.448376 -4.08868) (xy -4.640619 -4.023257)
      (xy -4.879619 -3.979108) (xy -4.771811 -4.218268) (xy -4.771684 -4.765094) (xy -4.981887 -4.972928)
      (xy -5.202305 -5.209796) (xy -4.773726 -5.285585) (xy -4.717502 -5.286264) (xy -4.003852 -5.472373)
      (xy -3.478038 -5.891973) (xy -3.346079 -6.352924) (xy -3.429799 -6.487206) (xy -3.337482 -6.842536)
      (xy -2.829718 -7.480339) (xy -2.368405 -7.936067) (xy -1.058334 -9.136251) (xy -1.058334 -8.025347)
      (xy -0.981654 -7.323152) (xy -0.777673 -7.259613) (xy -0.485476 -7.787732) (xy -0.144152 -8.860509)
      (xy -0.047964 -9.240244) (xy 0.245035 -10.558559) (xy 0.33185 -11.295197) (xy 0.215098 -11.54243)
      (xy 0.015407 -11.4748) (xy -0.17678 -11.015873) (xy -0.123239 -10.748424) (xy -0.104489 -10.300271)
      (xy -0.230696 -10.230555) (xy -0.649596 -10.01558) (xy -1.39228 -9.464419) (xy -1.944134 -9.002601)
      (xy -2.843114 -8.276011) (xy -3.483607 -7.86296) (xy -3.781078 -7.795641) (xy -3.650994 -8.106249)
      (xy -3.351389 -8.466666) (xy -2.93597 -8.977435) (xy -3.070654 -9.15288) (xy -3.616464 -9.172222)
      (xy -4.262941 -9.070603) (xy -4.387638 -8.64162) (xy -4.339105 -8.378472) (xy -4.377789 -8.203789)
      (xy -4.666178 -8.579156) (xy -5.005211 -9.172222) (xy -5.489347 -10.12538) (xy -5.651749 -10.696221)
      (xy -5.588615 -10.889958) (xy -5.120477 -10.889958) (xy -4.956169 -10.394455) (xy -4.862019 -10.238561)
      (xy -4.233571 -9.698819) (xy -3.178335 -9.565922) (xy -2.535917 -9.628702) (xy -2.46037 -9.73467)
      (xy -2.561958 -9.76901) (xy -2.992646 -10.039247) (xy -2.99305 -10.239554) (xy -3.083435 -10.583333)
      (xy -2.116667 -10.583333) (xy -1.987591 -10.292957) (xy -1.881482 -10.348148) (xy -1.839261 -10.766812)
      (xy -1.881482 -10.818518) (xy -2.091208 -10.770092) (xy -2.116667 -10.583333) (xy -3.083435 -10.583333)
      (xy -3.090571 -10.610473) (xy -3.615204 -10.969128) (xy -4.299206 -11.180816) (xy -4.798056 -11.147671)
      (xy -5.120477 -10.889958) (xy -5.588615 -10.889958) (xy -5.514042 -11.118797) (xy -5.21919 -11.488014)
      (xy -5.181096 -11.540544) (xy -1.707023 -11.540544) (xy -1.621188 -11.343396) (xy -1.265978 -10.964673)
      (xy -1.061768 -11.042362) (xy -1.058334 -11.09168) (xy -1.308905 -11.390065) (xy -1.465619 -11.498965)
      (xy -1.707023 -11.540544) (xy -5.181096 -11.540544) (xy -4.746273 -12.140146) (xy -4.703088 -12.2461)
      (xy 5.348533 -12.2461) (xy 5.434368 -12.048951) (xy 5.789578 -11.670228) (xy 5.993788 -11.747918)
      (xy 5.997222 -11.797235) (xy 5.746651 -12.095621) (xy 5.589937 -12.20452) (xy 5.348533 -12.2461)
      (xy -4.703088 -12.2461) (xy -4.580709 -12.546348) (xy -4.403775 -13.110721) (xy -4.254819 -13.382871)
      (xy -3.900821 -13.705375) (xy -3.417453 -13.460043) (xy -3.378276 -13.427869) (xy -2.9175 -13.180534)
      (xy -2.822223 -13.362359) (xy -2.537194 -13.713382) (xy -2.293056 -13.758333) (xy -1.862105 -13.464224)
      (xy -1.763889 -13.052777) (xy -1.526781 -12.474136) (xy -0.99684 -12.347222) (xy -0.22979 -12.347222)
      (xy -0.959537 -13.140972) (xy -1.575045 -13.904326) (xy -2.329438 -14.970752) (xy -3.115064 -16.169575)
      (xy -3.824269 -17.330124) (xy -4.349402 -18.281724) (xy -4.582808 -18.853704) (xy -4.586111 -18.890561)
      (xy -4.306946 -19.403605) (xy -4.144397 -19.496792) (xy -3.805806 -19.339896) (xy -3.703425 -18.597974)
      (xy -3.553766 -17.771168) (xy -3.20698 -17.359745) (xy -2.866501 -17.404901) (xy -2.92493 -17.750478)
      (xy -2.898083 -17.890326) (xy -1.940278 -17.890326) (xy -0.440973 -18.711512) (xy 0.433563 -19.253069)
      (xy 0.973834 -19.708126) (xy 1.058333 -19.863712) (xy 0.852614 -19.975438) (xy 0.617361 -19.82875)
      (xy 0.132283 -19.537398) (xy -0.00828 -19.520971) (xy -0.358663 -19.340932) (xy -0.973364 -18.823555)
      (xy -1.066613 -18.734746) (xy -1.940278 -17.890326) (xy -2.898083 -17.890326) (xy -2.853057 -18.124859)
      (xy -2.822223 -18.124859) (xy -2.65062 -18.019264) (xy -2.181647 -18.472443) (xy -2.071668 -18.609027)
      (xy -1.766569 -19.026891) (xy -1.949253 -18.93929) (xy -2.204861 -18.742221) (xy -2.693445 -18.307035)
      (xy -2.822223 -18.124859) (xy -2.853057 -18.124859) (xy -2.812383 -18.336719) (xy -2.234131 -19.055374)
      (xy -1.366265 -19.745759) (xy -0.384876 -20.247192) (xy -0.089107 -20.338151) (xy 0.622769 -20.377699)
      (xy 1.276964 -20.006169)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.352777 31.220834) (xy 0.176389 31.397223) (xy 0 31.220834) (xy 0.176389 31.044445)
      (xy 0.352777 31.220834)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.393789 -10.230555) (xy -5.743134 -9.375621) (xy -5.353652 -8.658893) (xy -5.306004 -8.456967)
      (xy -5.102096 -7.773802) (xy -4.736131 -7.124963) (xy -4.362835 -6.428945) (xy -4.295159 -5.999666)
      (xy -4.504991 -6.010859) (xy -4.791145 -6.449726) (xy -5.154926 -7.161476) (xy -5.72712 -8.245469)
      (xy -6.319903 -9.348611) (xy -7.467238 -11.465277) (xy -6.393789 -10.230555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.819445 -14.2875) (xy -8.995834 -14.111111) (xy -9.172223 -14.2875) (xy -8.995834 -14.463888)
      (xy -8.819445 -14.2875)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.535745 -15.618261) (xy -9.403265 -15.361048) (xy -9.312996 -14.863964) (xy -9.549977 -14.960443)
      (xy -9.715895 -15.192915) (xy -9.824333 -15.654635) (xy -9.780297 -15.737296) (xy -9.535745 -15.618261)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.859129 -17.403219) (xy -6.920951 -17.128044) (xy -7.205628 -16.631487) (xy -7.389706 -16.71467)
      (xy -7.408334 -16.912513) (xy -7.152118 -17.390887) (xy -7.059597 -17.460002) (xy -6.859129 -17.403219)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.166266 -19.217413) (xy -7.363335 -18.961805) (xy -7.878252 -18.413349) (xy -8.108097 -18.415734)
      (xy -8.113889 -18.477637) (xy -7.87281 -18.772114) (xy -7.496528 -19.094998) (xy -7.078665 -19.400097)
      (xy -7.166266 -19.217413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.138165 -21.869753) (xy -5.592655 -21.254861) (xy -6.325867 -20.362151) (xy -6.803935 -19.865897)
      (xy -6.969069 -19.802158) (xy -6.76348 -20.206994) (xy -6.39049 -20.757026) (xy -5.707609 -21.605008)
      (xy -5.05738 -22.250693) (xy -5.050312 -22.256331) (xy -4.897163 -22.289779) (xy -5.138165 -21.869753)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.411111 -21.343055) (xy -1.5875 -21.166666) (xy -1.763889 -21.343055) (xy -1.5875 -21.519444)
      (xy -1.411111 -21.343055)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.479699 -22.280324) (xy 1.044316 -22.018191) (xy 1.261039 -21.829639) (xy 1.378481 -21.592319)
      (xy 1.1822 -21.597666) (xy 0.507625 -21.856431) (xy 0.440972 -21.883215) (xy -0.166386 -22.182733)
      (xy -0.352778 -22.356994) (xy -0.091772 -22.427822) (xy 0.479699 -22.280324)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.622148 -31.435181) (xy 1.410571 -31.069145) (xy 2.210056 -30.734821) (xy 3.041188 -30.187071)
      (xy 3.613176 -29.416962) (xy 3.80734 -28.641851) (xy 3.612691 -28.166024) (xy 3.056859 -27.949966)
      (xy 2.067242 -27.828064) (xy 1.396806 -27.817327) (xy -0.429241 -27.858467) (xy -0.202136 -26.541039)
      (xy -0.076111 -25.732176) (xy -0.114188 -25.550137) (xy -0.348771 -25.928592) (xy -0.428488 -26.077697)
      (xy -0.982971 -26.866547) (xy -1.462646 -26.956325) (xy -1.903814 -26.344711) (xy -2.052455 -25.973906)
      (xy -2.698038 -24.749132) (xy -3.614463 -23.66769) (xy -4.596203 -22.954783) (xy -4.918267 -22.833731)
      (xy -5.333272 -22.756475) (xy -5.378459 -22.938662) (xy -5.052517 -23.530922) (xy -4.910159 -23.76519)
      (xy -4.459625 -24.62564) (xy -4.239057 -25.285385) (xy -4.234652 -25.345705) (xy -4.069718 -26.409897)
      (xy -3.651505 -27.790641) (xy -3.088159 -29.19853) (xy -2.487821 -30.344159) (xy -2.235472 -30.695765)
      (xy -1.231797 -31.54502) (xy -0.181193 -31.71125) (xy 0.622148 -31.435181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.469445 -22.754166) (xy -2.645834 -22.577777) (xy -2.822223 -22.754166) (xy -2.645834 -22.930555)
      (xy -2.469445 -22.754166)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.763889 -24.870833) (xy 1.5875 -24.694444) (xy 1.411111 -24.870833) (xy 1.5875 -25.047222)
      (xy 1.763889 -24.870833)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.410185 -26.34074) (xy 3.361759 -26.131014) (xy 3.175 -26.105555) (xy 2.884624 -26.234631)
      (xy 2.939814 -26.34074) (xy 3.358479 -26.382961) (xy 3.410185 -26.34074)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -19.226389) (xy -0.176389 -19.05) (xy -0.352778 -19.226389) (xy -0.176389 -19.402777)
      (xy 0 -19.226389)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5EC966EC)
    (at 89.426 59.298 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5ED46113)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-PadT)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadT)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC95D65)
    (at 89.426 -57.702 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED46109)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5EC95E9F)
    (at 89.408 -0.254 270)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5EC95C28)
    (fp_text reference RV4 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A100K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95EEB)
    (at 93.98 -43.942 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC9B492)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J9-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC95CEE)
    (at 85.598 92.202 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5ECB222B)
    (fp_text reference C1 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47Pf (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EC95D03)
    (at 98.552 80.01 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5ECB15FF)
    (fp_text reference C2 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47Pf (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.5mmLMNC (layer F.Cu) (tedit 5D988414) (tstamp 5EC95D12)
    (at 92.712 170)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /5EC903A0)
    (fp_text reference J1 (at -1.27 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN1 (at -1.016 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 -2.54) (end 6.604 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 -2.54) (end 6.604 10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 10.16) (end 6.604 11.176) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 11.176) (end 4.064 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 13.208) (end -9.144 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.144 13.208) (end -9.144 -2.54) (layer Dwgs.User) (width 0.12))
    (pad G thru_hole rect (at 4.064 9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad S thru_hole circle (at -1.016 -1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -6.985 5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadT)"))
    (pad SN thru_hole circle (at 5.08 2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad TN thru_hole circle (at -3.048 11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.5mmLMNC (layer F.Cu) (tedit 5D988414) (tstamp 5EC95D21)
    (at 92.712 188)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /5EC97105)
    (fp_text reference J2 (at -1.27 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN2 (at -1.016 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 13.208) (end -9.144 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 13.208) (end -9.144 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 11.176) (end 4.064 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 10.16) (end 6.604 11.176) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 -2.54) (end 6.604 10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.144 -2.54) (end 6.604 -2.54) (layer Dwgs.User) (width 0.12))
    (pad TN thru_hole circle (at -3.048 11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad SN thru_hole circle (at 5.08 2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -6.985 5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadT)"))
    (pad S thru_hole circle (at -1.016 -1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad G thru_hole rect (at 4.064 9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.5mmLMNC (layer F.Cu) (tedit 5D988414) (tstamp 5EC98550)
    (at 92.712 152)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /5EC97DCA)
    (fp_text reference J3 (at -1.27 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN3 (at -1.016 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 13.208) (end -9.144 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 13.208) (end -9.144 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 11.176) (end 4.064 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 10.16) (end 6.604 11.176) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 -2.54) (end 6.604 10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.144 -2.54) (end 6.604 -2.54) (layer Dwgs.User) (width 0.12))
    (pad TN thru_hole circle (at -3.048 11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad SN thru_hole circle (at 5.08 2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -6.985 5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-PadT)"))
    (pad S thru_hole circle (at -1.016 -1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad G thru_hole rect (at 4.064 9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.5mmLMNC (layer F.Cu) (tedit 5D988414) (tstamp 5EC95D4E)
    (at 92.712 35.298)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /5ECAF6EF)
    (fp_text reference J5 (at -1.27 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at -1.016 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 -2.54) (end 6.604 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 -2.54) (end 6.604 10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 10.16) (end 6.604 11.176) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.604 11.176) (end 4.064 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 13.208) (end -9.144 13.208) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.144 13.208) (end -9.144 -2.54) (layer Dwgs.User) (width 0.12))
    (pad G thru_hole rect (at 4.064 9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad S thru_hole circle (at -1.016 -1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -6.985 5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-PadT)"))
    (pad SN thru_hole circle (at 5.08 2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad TN thru_hole circle (at -3.048 11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC96745)
    (at 89.154 96.298 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ECFD632)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5EC95DAA)
    (at 89.426 -20.702 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5ED019FA)
    (fp_text reference J9 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J9-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0611) (tstamp 5EC95DD2)
    (at 90.678 123.444)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5ED5343D)
    (fp_text reference J10 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Female (at 1.27 -16.764) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -2.83) (end -3.155 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -3.155 -7.33) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -14.7) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -15.26) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -15.51) (end -3.41 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -15.51) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -15.51) (end -3.405 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -15.51) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J10-Pad1)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad10)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95DE9)
    (at 98.298 -44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC9C824)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J9-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95E00)
    (at 85.852 -44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC9CE06)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95E45)
    (at 92.202 90.424 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECB5C41)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95E5C)
    (at 99.568 84.582 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECBC04E)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC95E73)
    (at 84.328 60.452 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC9F27D)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-PadT)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5EC95E8F)
    (at 89.474 16 270)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5EC9A1D3)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A100K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad2)"))
    (pad "" np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5EC9366D)
    (at 89.474 -16 270)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5EC9A833)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A100K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5EC95EFF)
    (at 89.5 -39.038 270)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5ECA0BAB)
    (fp_text reference RV5 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A100K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J9-Pad3)"))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EC95F1B)
    (at 85.09 65.786)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ECA4CF9)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J10-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad10)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CLAYTUNE SIMPLE MIXER - V1.0 - By TwinTurbo" (at 83.058 121.158 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_line (start 81.712 31.298) (end 101.712 31.298) (layer F.SilkS) (width 0.05) (tstamp 5EC98052))
  (gr_line (start 101.712 -60.702) (end 81.712 -60.702) (layer Edge.Cuts) (width 0.05) (tstamp 5EC9804F))
  (gr_line (start 81.712 31.298) (end 81.712 206.298) (layer Edge.Cuts) (width 0.05) (tstamp 5EC98049))
  (gr_line (start 101.712 206.298) (end 101.712 -60.702) (layer Edge.Cuts) (width 0.05) (tstamp 5EC9804C))
  (gr_line (start 81.712 206.298) (end 101.712 206.298) (layer Edge.Cuts) (width 0.05) (tstamp 5EC98055))
  (gr_line (start 81.712 31.298) (end 81.712 -60.702) (layer Edge.Cuts) (width 0.05) (tstamp 5EC98058))

)
