EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2_Ground_Switch J1
U 1 1 5EC903A0
P 2600 1450
F 0 "J1" H 2632 1875 50  0000 C CNN
F 1 "IN1" H 2632 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.5mmLMNC" H 2600 1650 50  0001 C CNN
F 3 "~" H 2600 1650 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5EC95C28
P 4050 1400
F 0 "RV4" H 3980 1446 50  0000 R CNN
F 1 "A100K" H 3980 1355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 4050 1400 50  0001 C CNN
F 3 "~" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J2
U 1 1 5EC97105
P 2600 2400
F 0 "J2" H 2632 2825 50  0000 C CNN
F 1 "IN2" H 2632 2734 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.5mmLMNC" H 2600 2600 50  0001 C CNN
F 3 "~" H 2600 2600 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J3
U 1 1 5EC97DCA
P 2600 3350
F 0 "J3" H 2632 3775 50  0000 C CNN
F 1 "IN3" H 2632 3684 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.5mmLMNC" H 2600 3550 50  0001 C CNN
F 3 "~" H 2600 3550 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J4
U 1 1 5EC97DD4
P 2600 4300
F 0 "J4" H 2632 4725 50  0000 C CNN
F 1 "IN4" H 2632 4634 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.5mmLMNC" H 2600 4500 50  0001 C CNN
F 3 "~" H 2600 4500 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5EC9A1D3
P 4000 2200
F 0 "RV1" H 3930 2246 50  0000 R CNN
F 1 "A100K" H 3930 2155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 4000 2200 50  0001 C CNN
F 3 "~" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5EC9A833
P 4000 3200
F 0 "RV2" H 3930 3246 50  0000 R CNN
F 1 "A100K" H 3930 3155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 4000 3200 50  0001 C CNN
F 3 "~" H 4000 3200 50  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5EC9AEA2
P 4000 4100
F 0 "RV3" H 3930 4146 50  0000 R CNN
F 1 "A100K" H 3930 4055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 4000 4100 50  0001 C CNN
F 3 "~" H 4000 4100 50  0001 C CNN
	1    4000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EC9B492
P 4350 1400
F 0 "R4" V 4557 1400 50  0000 C CNN
F 1 "100K" V 4466 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 1400 50  0001 C CNN
F 3 "~" H 4350 1400 50  0001 C CNN
	1    4350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EC9C824
P 4300 2200
F 0 "R1" V 4507 2200 50  0000 C CNN
F 1 "100K" V 4416 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 2200 50  0001 C CNN
F 3 "~" H 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EC9CE06
P 4300 3200
F 0 "R2" V 4507 3200 50  0000 C CNN
F 1 "100K" V 4416 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 3200 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EC9D545
P 4300 4100
F 0 "R3" V 4507 4100 50  0000 C CNN
F 1 "100K" V 4416 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 4100 50  0001 C CNN
F 3 "~" H 4300 4100 50  0001 C CNN
	1    4300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EC9F27D
P 7850 2850
F 0 "R7" V 8057 2850 50  0000 C CNN
F 1 "330R" V 7966 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 2850 50  0001 C CNN
F 3 "~" H 7850 2850 50  0001 C CNN
	1    7850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5ECA0BAB
P 5350 4400
F 0 "RV5" H 5650 4100 50  0000 R CNN
F 1 "A100K" H 5700 4300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 5350 4400 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5ECA4CF9
P 6500 2750
F 0 "U1" H 6500 3117 50  0000 C CNN
F 1 "TL072" H 6500 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 2750 50  0001 C CNN
	1    6500 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5ECA6D52
P 7400 2850
F 0 "U1" H 7400 2483 50  0000 C CNN
F 1 "TL072" H 7400 2574 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7400 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7400 2850 50  0001 C CNN
	2    7400 2850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5ECA8D83
P 5900 1150
F 0 "U1" H 5858 1196 50  0000 L CNN
F 1 "TL072" H 5858 1105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5900 1150 50  0001 C CNN
	3    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J5
U 1 1 5ECAF6EF
P 4950 5550
F 0 "J5" H 4982 5975 50  0000 C CNN
F 1 "OUTPUT" H 4982 5884 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.5mmLMNC" H 4950 5750 50  0001 C CNN
F 3 "~" H 4950 5750 50  0001 C CNN
	1    4950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5ECB15FF
P 7300 2250
F 0 "C2" V 7552 2250 50  0000 C CNN
F 1 "47Pf" V 7461 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 7338 2100 50  0001 C CNN
F 3 "~" H 7300 2250 50  0001 C CNN
	1    7300 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2000 6800 2000
Wire Wire Line
	6800 2000 6800 2750
$Comp
L Device:R R5
U 1 1 5ECB5C41
P 6950 2750
F 0 "R5" V 7157 2750 50  0000 C CNN
F 1 "100K" V 7066 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6880 2750 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2750
	0    -1   -1   0   
$EndComp
Connection ~ 6800 2750
Wire Wire Line
	7450 2250 7700 2250
Wire Wire Line
	7700 2250 7700 2850
Wire Wire Line
	7150 2250 7100 2250
Wire Wire Line
	7100 2250 7100 2750
Connection ~ 7100 2750
$Comp
L Device:R R6
U 1 1 5ECBC04E
P 7250 3300
F 0 "R6" V 7457 3300 50  0000 C CNN
F 1 "100K" V 7366 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3300 50  0001 C CNN
F 3 "~" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3300 7700 3300
Wire Wire Line
	7700 3300 7700 2850
Connection ~ 7700 2850
$Comp
L power:GND #PWR0101
U 1 1 5ECC1383
P 6000 2650
F 0 "#PWR0101" H 6000 2400 50  0001 C CNN
F 1 "GND" V 6005 2522 50  0000 R CNN
F 2 "" H 6000 2650 50  0001 C CNN
F 3 "" H 6000 2650 50  0001 C CNN
	1    6000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3300 6900 3300
Wire Wire Line
	6900 3300 6900 2850
Wire Wire Line
	6900 2850 7100 2850
Wire Wire Line
	7100 2850 7100 2750
$Comp
L power:GND #PWR0102
U 1 1 5ECC3419
P 7100 2950
F 0 "#PWR0102" H 7100 2700 50  0001 C CNN
F 1 "GND" V 7105 2822 50  0000 R CNN
F 2 "" H 7100 2950 50  0001 C CNN
F 3 "" H 7100 2950 50  0001 C CNN
	1    7100 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5ECB222B
P 6400 2000
F 0 "C1" V 6652 2000 50  0000 C CNN
F 1 "47Pf" V 6561 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 6438 1850 50  0001 C CNN
F 3 "~" H 6400 2000 50  0001 C CNN
	1    6400 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2000 6100 2000
Wire Wire Line
	6100 2000 6100 2850
Wire Wire Line
	6100 2850 6200 2850
Wire Wire Line
	6200 2650 6000 2650
Wire Wire Line
	5600 2850 6100 2850
Connection ~ 6100 2850
Wire Wire Line
	4500 1400 4500 2200
Wire Wire Line
	4500 2200 4450 2200
Wire Wire Line
	4500 2200 4500 3200
Wire Wire Line
	4500 3200 4450 3200
Connection ~ 4500 2200
Wire Wire Line
	4500 3200 4500 4100
Wire Wire Line
	4500 4100 4450 4100
Connection ~ 4500 3200
Wire Wire Line
	3300 1750 3300 2700
Wire Wire Line
	3300 2700 2600 2700
Wire Wire Line
	3300 2700 3300 3650
Wire Wire Line
	3300 3650 2600 3650
Connection ~ 3300 2700
Wire Wire Line
	3300 3650 3300 4600
Wire Wire Line
	3300 4600 2600 4600
Connection ~ 3300 3650
Wire Wire Line
	4050 1550 4050 1750
Wire Wire Line
	2600 1750 3300 1750
Connection ~ 3300 1750
Wire Wire Line
	3300 1750 4050 1750
Wire Wire Line
	4000 2350 4000 2700
Wire Wire Line
	4000 2700 3300 2700
Wire Wire Line
	4000 3350 4000 3650
Wire Wire Line
	4000 3650 3300 3650
Wire Wire Line
	4000 4250 4000 4600
Wire Wire Line
	4000 4600 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	4000 3950 4000 3800
Wire Wire Line
	4000 3050 4000 2850
Wire Wire Line
	4000 1800 4000 2050
Wire Wire Line
	4050 1250 4050 1100
Wire Wire Line
	4050 1100 3300 1100
Wire Wire Line
	3300 1100 3300 1450
Wire Wire Line
	3300 1450 2800 1450
Wire Wire Line
	4000 1800 3400 1800
Wire Wire Line
	3400 1800 3400 2400
Wire Wire Line
	3400 2400 2800 2400
Wire Wire Line
	4000 2850 3450 2850
Wire Wire Line
	3450 2850 3450 3350
Wire Wire Line
	3450 3350 2800 3350
Wire Wire Line
	4000 3800 3450 3800
Wire Wire Line
	3450 3800 3450 4300
Wire Wire Line
	3450 4300 2800 4300
Wire Wire Line
	4500 4100 4500 4200
Wire Wire Line
	4500 4200 5500 4200
Connection ~ 4500 4100
Wire Wire Line
	4000 4600 4500 4600
Wire Wire Line
	4500 4600 4500 4300
Wire Wire Line
	4500 4300 4800 4300
Connection ~ 4000 4600
Wire Wire Line
	5500 4500 5400 4500
Wire Wire Line
	5400 4500 5400 4550
Wire Wire Line
	5400 4550 5350 4550
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5ECFD632
P 5700 4300
F 0 "J8" H 5808 4581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5300 4750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5ED019FA
P 5700 4300
F 0 "J9" H 5728 4276 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4950 4500 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2850 5600 3750
Wire Wire Line
	5600 3750 6000 3750
Wire Wire Line
	6000 3750 6000 4200
Wire Wire Line
	6000 4200 5900 4200
$Comp
L power:GND #PWR0103
U 1 1 5ED120E1
P 6100 4300
F 0 "#PWR0103" H 6100 4050 50  0001 C CNN
F 1 "GND" V 6105 4172 50  0000 R CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4300 6100 4300
Wire Wire Line
	6800 2750 6800 4500
Wire Wire Line
	5900 4400 6550 4400
Wire Wire Line
	6550 4400 6550 3200
Wire Wire Line
	6550 3200 6100 3200
Wire Wire Line
	6100 3200 6100 2850
Wire Wire Line
	4800 4300 4800 5100
Wire Wire Line
	4800 5100 5450 5100
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 5500 4300
Wire Wire Line
	5500 4500 5500 4850
Wire Wire Line
	5500 4850 5350 4850
Wire Wire Line
	5350 4850 5350 5000
Wire Wire Line
	5350 5000 5450 5000
Wire Wire Line
	5850 4500 6800 4500
$Comp
L power:GND #PWR0104
U 1 1 5ED28679
P 5850 5100
F 0 "#PWR0104" H 5850 4850 50  0001 C CNN
F 1 "GND" V 5855 4972 50  0000 R CNN
F 2 "" H 5850 5100 50  0001 C CNN
F 3 "" H 5850 5100 50  0001 C CNN
	1    5850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5200 5450 5550
Wire Wire Line
	5450 5550 5150 5550
Wire Wire Line
	4950 5850 4650 5850
Wire Wire Line
	4650 5850 4650 5100
Wire Wire Line
	4650 5100 4800 5100
Connection ~ 4800 5100
Wire Wire Line
	5850 5200 8000 5200
Wire Wire Line
	8000 5200 8000 2850
Wire Wire Line
	5850 4500 5850 5000
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5ED46109
P 5650 5100
F 0 "J6" H 5758 5381 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5250 5550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 5ED46113
P 5650 5100
F 0 "J7" H 5678 5076 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4900 5300 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J10
U 1 1 5ED5343D
P 6550 1100
F 0 "J10" H 6600 1517 50  0000 C CNN
F 1 "Conn_02x05_Female" H 6600 1426 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 6550 1100 50  0001 C CNN
F 3 "~" H 6550 1100 50  0001 C CNN
	1    6550 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 850  6250 850 
Wire Wire Line
	6250 850  6250 900 
Wire Wire Line
	6250 850  6250 750 
Wire Wire Line
	6250 750  6750 750 
Wire Wire Line
	6750 750  6750 900 
Connection ~ 6250 850 
Wire Wire Line
	6750 1300 6750 1450
Wire Wire Line
	6750 1450 6250 1450
Wire Wire Line
	6250 1300 6250 1450
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 5800 1450
Wire Wire Line
	6250 1000 6250 1100
Connection ~ 6250 1100
Wire Wire Line
	6250 1100 6250 1200
Wire Wire Line
	6750 1000 6750 1100
Connection ~ 6750 1100
Wire Wire Line
	6750 1100 6750 1200
$Comp
L power:GND #PWR0105
U 1 1 5ED6C42B
P 6250 1100
F 0 "#PWR0105" H 6250 850 50  0001 C CNN
F 1 "GND" V 6255 972 50  0000 R CNN
F 2 "" H 6250 1100 50  0001 C CNN
F 3 "" H 6250 1100 50  0001 C CNN
	1    6250 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5ED6F8CB
P 6750 1100
F 0 "#PWR0106" H 6750 850 50  0001 C CNN
F 1 "GND" V 6755 972 50  0000 R CNN
F 2 "" H 6750 1100 50  0001 C CNN
F 3 "" H 6750 1100 50  0001 C CNN
	1    6750 1100
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
